hcloud-talos/terraform-hcloud-talos/.github/actions/setup-node-and-yarn-cache/action.yml
name: "Setup Node and Yarn Cache"
description: "Setup Node and Yarn Cache"
inputs:
  cache-dependency-path:
    description: "The path to the dependency file to use for the Yarn cache"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
      env:
        # https://github.com/actions/setup-node/issues/733#issuecomment-1489952874
        # https://github.com/actions/cache/blob/04f198bf0b2a39f7230a4304bf07747a0bddf146/tips-and-workarounds.md#cache-segment-restore-timeout
        # -- note that actions/setup-node@3 [uses actions/cache@3.0.4](https://github.com/actions/setup-node/blob/a4fcaaf314b117a40d694a35ee36461f8ff3c6e6/package-lock.json#L41)
        #    which has a [default timeout of 60 minutes](https://github.com/actions/toolkit/blob/457303960f03375db6f033e214b9f90d79c3fe5c/packages/cache/RELEASES.md#304),
        #    not 10 minutes! Let's reduce it further.
        SEGMENT_DOWNLOAD_TIMEOUT_MINS: "2"
    - name: Install Yarn with corepack enabled
      shell: bash
      run: |
        corepack enable
        corepack prepare yarn@stable --activate
    # Yarn dependencies cannot be cached until yarn is installed
    # WORKAROUND: https://github.com/actions/setup-node/issues/531
    - name: Extract cached dependencies
      uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
      with:
        cache: yarn
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
      env:
        # https://github.com/actions/setup-node/issues/733#issuecomment-1489952874
        # https://github.com/actions/cache/blob/04f198bf0b2a39f7230a4304bf07747a0bddf146/tips-and-workarounds.md#cache-segment-restore-timeout
        # -- note that actions/setup-node@3 [uses actions/cache@3.0.4](https://github.com/actions/setup-node/blob/a4fcaaf314b117a40d694a35ee36461f8ff3c6e6/package-lock.json#L41)
        #    which has a [default timeout of 60 minutes](https://github.com/actions/toolkit/blob/457303960f03375db6f033e214b9f90d79c3fe5c/packages/cache/RELEASES.md#304),
        #    not 10 minutes! Let's reduce it further.
        SEGMENT_DOWNLOAD_TIMEOUT_MINS: "2"

hcloud-talos/terraform-hcloud-talos/.github/workflows/dev-experience.yml
- name: Setup Node and Yarn Cache
  uses: ./.github/actions/setup-node-and-yarn-cache
  with:
    cache-dependency-path: .github/commitlint/yarn.lock